Lote: 1 
[Saco(id=1, peso=30, numLote=1, fechaProduccion='2022-11-12'), Saco(id=2, peso=26, numLote=1, fechaProduccion='2022-11-12'), Saco(id=3, peso=31, numLote=1, fechaProduccion='2022-11-12'), Saco(id=4, peso=30, numLote=1, fechaProduccion='2022-11-12'), Saco(id=5, peso=35, numLote=1, fechaProduccion='2022-11-12'), Saco(id=6, peso=40, numLote=1, fechaProduccion='2022-11-12'), Saco(id=7, peso=43, numLote=1, fechaProduccion='2022-11-12'), Saco(id=8, peso=48, numLote=1, fechaProduccion='2022-11-12'), Saco(id=9, peso=41, numLote=1, fechaProduccion='2022-11-12'), Saco(id=10, peso=40, numLote=1, fechaProduccion='2022-11-12')]
Lote: 1 
[Saco(id=11, peso=50, numLote=1, fechaProduccion='2022-11-12'), Saco(id=12, peso=37, numLote=1, fechaProduccion='2022-11-12'), Saco(id=13, peso=47, numLote=1, fechaProduccion='2022-11-12'), Saco(id=14, peso=30, numLote=1, fechaProduccion='2022-11-12'), Saco(id=15, peso=39, numLote=1, fechaProduccion='2022-11-12'), Saco(id=16, peso=47, numLote=1, fechaProduccion='2022-11-12'), Saco(id=17, peso=27, numLote=1, fechaProduccion='2022-11-12'), Saco(id=18, peso=35, numLote=1, fechaProduccion='2022-11-12'), Saco(id=19, peso=27, numLote=1, fechaProduccion='2022-11-12'), Saco(id=20, peso=36, numLote=1, fechaProduccion='2022-11-12')]
Lote: 2 
[Saco(id=21, peso=40, numLote=2, fechaProduccion='2022-11-12'), Saco(id=22, peso=36, numLote=2, fechaProduccion='2022-11-12'), Saco(id=23, peso=34, numLote=2, fechaProduccion='2022-11-12'), Saco(id=24, peso=30, numLote=2, fechaProduccion='2022-11-12'), Saco(id=25, peso=48, numLote=2, fechaProduccion='2022-11-12'), Saco(id=26, peso=48, numLote=2, fechaProduccion='2022-11-12'), Saco(id=27, peso=32, numLote=2, fechaProduccion='2022-11-12'), Saco(id=28, peso=40, numLote=2, fechaProduccion='2022-11-12'), Saco(id=29, peso=40, numLote=2, fechaProduccion='2022-11-12'), Saco(id=30, peso=26, numLote=2, fechaProduccion='2022-11-12')]
Lote: 2 
[Saco(id=31, peso=36, numLote=2, fechaProduccion='2022-11-12'), Saco(id=32, peso=45, numLote=2, fechaProduccion='2022-11-12'), Saco(id=33, peso=46, numLote=2, fechaProduccion='2022-11-12'), Saco(id=34, peso=49, numLote=2, fechaProduccion='2022-11-12'), Saco(id=35, peso=32, numLote=2, fechaProduccion='2022-11-12'), Saco(id=36, peso=44, numLote=2, fechaProduccion='2022-11-12'), Saco(id=37, peso=27, numLote=2, fechaProduccion='2022-11-12'), Saco(id=38, peso=47, numLote=2, fechaProduccion='2022-11-12'), Saco(id=39, peso=35, numLote=2, fechaProduccion='2022-11-12'), Saco(id=40, peso=30, numLote=2, fechaProduccion='2022-11-12')]
Lote: 3 
[Saco(id=41, peso=45, numLote=3, fechaProduccion='2022-11-12'), Saco(id=42, peso=25, numLote=3, fechaProduccion='2022-11-12'), Saco(id=43, peso=30, numLote=3, fechaProduccion='2022-11-12'), Saco(id=44, peso=48, numLote=3, fechaProduccion='2022-11-12'), Saco(id=45, peso=38, numLote=3, fechaProduccion='2022-11-12'), Saco(id=46, peso=26, numLote=3, fechaProduccion='2022-11-12'), Saco(id=47, peso=40, numLote=3, fechaProduccion='2022-11-12'), Saco(id=48, peso=34, numLote=3, fechaProduccion='2022-11-12'), Saco(id=49, peso=39, numLote=3, fechaProduccion='2022-11-12'), Saco(id=50, peso=30, numLote=3, fechaProduccion='2022-11-12')]
Lote: 3 
[Saco(id=51, peso=26, numLote=3, fechaProduccion='2022-11-12'), Saco(id=52, peso=42, numLote=3, fechaProduccion='2022-11-12'), Saco(id=53, peso=43, numLote=3, fechaProduccion='2022-11-12'), Saco(id=54, peso=31, numLote=3, fechaProduccion='2022-11-12'), Saco(id=55, peso=49, numLote=3, fechaProduccion='2022-11-12'), Saco(id=56, peso=30, numLote=3, fechaProduccion='2022-11-12'), Saco(id=57, peso=31, numLote=3, fechaProduccion='2022-11-12'), Saco(id=58, peso=29, numLote=3, fechaProduccion='2022-11-12'), Saco(id=59, peso=29, numLote=3, fechaProduccion='2022-11-12'), Saco(id=60, peso=27, numLote=3, fechaProduccion='2022-11-12')]
Lote: 4 
[Saco(id=61, peso=41, numLote=4, fechaProduccion='2022-11-12'), Saco(id=62, peso=49, numLote=4, fechaProduccion='2022-11-12'), Saco(id=63, peso=49, numLote=4, fechaProduccion='2022-11-12'), Saco(id=64, peso=38, numLote=4, fechaProduccion='2022-11-12'), Saco(id=65, peso=32, numLote=4, fechaProduccion='2022-11-12'), Saco(id=66, peso=36, numLote=4, fechaProduccion='2022-11-12'), Saco(id=67, peso=32, numLote=4, fechaProduccion='2022-11-12'), Saco(id=68, peso=33, numLote=4, fechaProduccion='2022-11-12'), Saco(id=69, peso=30, numLote=4, fechaProduccion='2022-11-12'), Saco(id=70, peso=30, numLote=4, fechaProduccion='2022-11-12')]
Lote: 4 
[Saco(id=71, peso=28, numLote=4, fechaProduccion='2022-11-12'), Saco(id=72, peso=46, numLote=4, fechaProduccion='2022-11-12'), Saco(id=73, peso=29, numLote=4, fechaProduccion='2022-11-12'), Saco(id=74, peso=32, numLote=4, fechaProduccion='2022-11-12'), Saco(id=75, peso=40, numLote=4, fechaProduccion='2022-11-12'), Saco(id=76, peso=27, numLote=4, fechaProduccion='2022-11-12'), Saco(id=77, peso=45, numLote=4, fechaProduccion='2022-11-12'), Saco(id=78, peso=43, numLote=4, fechaProduccion='2022-11-12'), Saco(id=79, peso=31, numLote=4, fechaProduccion='2022-11-12'), Saco(id=80, peso=30, numLote=4, fechaProduccion='2022-11-12')]
Lote: 5 
[Saco(id=81, peso=47, numLote=5, fechaProduccion='2022-11-12'), Saco(id=82, peso=28, numLote=5, fechaProduccion='2022-11-12'), Saco(id=83, peso=30, numLote=5, fechaProduccion='2022-11-12'), Saco(id=84, peso=34, numLote=5, fechaProduccion='2022-11-12'), Saco(id=85, peso=25, numLote=5, fechaProduccion='2022-11-12'), Saco(id=86, peso=50, numLote=5, fechaProduccion='2022-11-12'), Saco(id=87, peso=28, numLote=5, fechaProduccion='2022-11-12'), Saco(id=88, peso=45, numLote=5, fechaProduccion='2022-11-12'), Saco(id=89, peso=45, numLote=5, fechaProduccion='2022-11-12'), Saco(id=90, peso=45, numLote=5, fechaProduccion='2022-11-12')]
Lote: 5 
[Saco(id=91, peso=45, numLote=5, fechaProduccion='2022-11-12'), Saco(id=92, peso=42, numLote=5, fechaProduccion='2022-11-12'), Saco(id=93, peso=47, numLote=5, fechaProduccion='2022-11-12'), Saco(id=94, peso=37, numLote=5, fechaProduccion='2022-11-12'), Saco(id=95, peso=26, numLote=5, fechaProduccion='2022-11-12'), Saco(id=96, peso=41, numLote=5, fechaProduccion='2022-11-12'), Saco(id=97, peso=49, numLote=5, fechaProduccion='2022-11-12'), Saco(id=98, peso=44, numLote=5, fechaProduccion='2022-11-12'), Saco(id=99, peso=26, numLote=5, fechaProduccion='2022-11-12'), Saco(id=100, peso=40, numLote=5, fechaProduccion='2022-11-12')]
Lote: 6 
[Saco(id=101, peso=31, numLote=6, fechaProduccion='2022-11-12'), Saco(id=102, peso=35, numLote=6, fechaProduccion='2022-11-12'), Saco(id=103, peso=49, numLote=6, fechaProduccion='2022-11-12'), Saco(id=104, peso=49, numLote=6, fechaProduccion='2022-11-12'), Saco(id=105, peso=40, numLote=6, fechaProduccion='2022-11-12'), Saco(id=106, peso=40, numLote=6, fechaProduccion='2022-11-12'), Saco(id=107, peso=47, numLote=6, fechaProduccion='2022-11-12'), Saco(id=108, peso=49, numLote=6, fechaProduccion='2022-11-12'), Saco(id=109, peso=31, numLote=6, fechaProduccion='2022-11-12'), Saco(id=110, peso=29, numLote=6, fechaProduccion='2022-11-12')]
Lote: 6 
[Saco(id=111, peso=32, numLote=6, fechaProduccion='2022-11-12'), Saco(id=112, peso=49, numLote=6, fechaProduccion='2022-11-12'), Saco(id=113, peso=35, numLote=6, fechaProduccion='2022-11-12'), Saco(id=114, peso=36, numLote=6, fechaProduccion='2022-11-12'), Saco(id=115, peso=35, numLote=6, fechaProduccion='2022-11-12'), Saco(id=116, peso=31, numLote=6, fechaProduccion='2022-11-12'), Saco(id=117, peso=44, numLote=6, fechaProduccion='2022-11-12'), Saco(id=118, peso=34, numLote=6, fechaProduccion='2022-11-12'), Saco(id=119, peso=27, numLote=6, fechaProduccion='2022-11-12'), Saco(id=120, peso=48, numLote=6, fechaProduccion='2022-11-12')]
Lote: 7 
[Saco(id=121, peso=47, numLote=7, fechaProduccion='2022-11-12'), Saco(id=122, peso=50, numLote=7, fechaProduccion='2022-11-12'), Saco(id=123, peso=30, numLote=7, fechaProduccion='2022-11-12'), Saco(id=124, peso=38, numLote=7, fechaProduccion='2022-11-12'), Saco(id=125, peso=28, numLote=7, fechaProduccion='2022-11-12'), Saco(id=126, peso=44, numLote=7, fechaProduccion='2022-11-12'), Saco(id=127, peso=40, numLote=7, fechaProduccion='2022-11-12'), Saco(id=128, peso=25, numLote=7, fechaProduccion='2022-11-12'), Saco(id=129, peso=39, numLote=7, fechaProduccion='2022-11-12'), Saco(id=130, peso=36, numLote=7, fechaProduccion='2022-11-12')]
Lote: 7 
[Saco(id=131, peso=31, numLote=7, fechaProduccion='2022-11-12'), Saco(id=132, peso=38, numLote=7, fechaProduccion='2022-11-12'), Saco(id=133, peso=44, numLote=7, fechaProduccion='2022-11-12'), Saco(id=134, peso=27, numLote=7, fechaProduccion='2022-11-12'), Saco(id=135, peso=41, numLote=7, fechaProduccion='2022-11-12'), Saco(id=136, peso=49, numLote=7, fechaProduccion='2022-11-12'), Saco(id=137, peso=36, numLote=7, fechaProduccion='2022-11-12'), Saco(id=138, peso=50, numLote=7, fechaProduccion='2022-11-12'), Saco(id=139, peso=46, numLote=7, fechaProduccion='2022-11-12'), Saco(id=140, peso=46, numLote=7, fechaProduccion='2022-11-12')]
Lote: 8 
[Saco(id=141, peso=35, numLote=8, fechaProduccion='2022-11-12'), Saco(id=142, peso=39, numLote=8, fechaProduccion='2022-11-12'), Saco(id=143, peso=42, numLote=8, fechaProduccion='2022-11-12'), Saco(id=144, peso=49, numLote=8, fechaProduccion='2022-11-12'), Saco(id=145, peso=37, numLote=8, fechaProduccion='2022-11-12'), Saco(id=146, peso=46, numLote=8, fechaProduccion='2022-11-12'), Saco(id=147, peso=46, numLote=8, fechaProduccion='2022-11-12'), Saco(id=148, peso=42, numLote=8, fechaProduccion='2022-11-12'), Saco(id=149, peso=33, numLote=8, fechaProduccion='2022-11-12'), Saco(id=150, peso=47, numLote=8, fechaProduccion='2022-11-12')]
Lote: 8 
[Saco(id=151, peso=40, numLote=8, fechaProduccion='2022-11-12'), Saco(id=152, peso=39, numLote=8, fechaProduccion='2022-11-12'), Saco(id=153, peso=48, numLote=8, fechaProduccion='2022-11-12'), Saco(id=154, peso=38, numLote=8, fechaProduccion='2022-11-12'), Saco(id=155, peso=47, numLote=8, fechaProduccion='2022-11-12'), Saco(id=156, peso=38, numLote=8, fechaProduccion='2022-11-12'), Saco(id=157, peso=39, numLote=8, fechaProduccion='2022-11-12'), Saco(id=158, peso=46, numLote=8, fechaProduccion='2022-11-12'), Saco(id=159, peso=50, numLote=8, fechaProduccion='2022-11-12'), Saco(id=160, peso=41, numLote=8, fechaProduccion='2022-11-12')]
Lote: 9 
[Saco(id=161, peso=47, numLote=9, fechaProduccion='2022-11-12'), Saco(id=162, peso=46, numLote=9, fechaProduccion='2022-11-12'), Saco(id=163, peso=33, numLote=9, fechaProduccion='2022-11-12'), Saco(id=164, peso=26, numLote=9, fechaProduccion='2022-11-12'), Saco(id=165, peso=31, numLote=9, fechaProduccion='2022-11-12'), Saco(id=166, peso=45, numLote=9, fechaProduccion='2022-11-12'), Saco(id=167, peso=48, numLote=9, fechaProduccion='2022-11-12'), Saco(id=168, peso=47, numLote=9, fechaProduccion='2022-11-12'), Saco(id=169, peso=43, numLote=9, fechaProduccion='2022-11-12'), Saco(id=170, peso=29, numLote=9, fechaProduccion='2022-11-12')]
Lote: 9 
[Saco(id=171, peso=37, numLote=9, fechaProduccion='2022-11-12'), Saco(id=172, peso=36, numLote=9, fechaProduccion='2022-11-12'), Saco(id=173, peso=30, numLote=9, fechaProduccion='2022-11-12'), Saco(id=174, peso=49, numLote=9, fechaProduccion='2022-11-12'), Saco(id=175, peso=35, numLote=9, fechaProduccion='2022-11-12'), Saco(id=176, peso=30, numLote=9, fechaProduccion='2022-11-12'), Saco(id=177, peso=47, numLote=9, fechaProduccion='2022-11-12'), Saco(id=178, peso=47, numLote=9, fechaProduccion='2022-11-12'), Saco(id=179, peso=42, numLote=9, fechaProduccion='2022-11-12'), Saco(id=180, peso=33, numLote=9, fechaProduccion='2022-11-12')]
Lote: 10 
[Saco(id=181, peso=40, numLote=10, fechaProduccion='2022-11-12'), Saco(id=182, peso=40, numLote=10, fechaProduccion='2022-11-12'), Saco(id=183, peso=45, numLote=10, fechaProduccion='2022-11-12'), Saco(id=184, peso=46, numLote=10, fechaProduccion='2022-11-12'), Saco(id=185, peso=41, numLote=10, fechaProduccion='2022-11-12'), Saco(id=186, peso=35, numLote=10, fechaProduccion='2022-11-12'), Saco(id=187, peso=34, numLote=10, fechaProduccion='2022-11-12'), Saco(id=188, peso=27, numLote=10, fechaProduccion='2022-11-12'), Saco(id=189, peso=36, numLote=10, fechaProduccion='2022-11-12'), Saco(id=190, peso=42, numLote=10, fechaProduccion='2022-11-12')]
Lote: 10 
[Saco(id=191, peso=36, numLote=10, fechaProduccion='2022-11-12'), Saco(id=192, peso=41, numLote=10, fechaProduccion='2022-11-12'), Saco(id=193, peso=45, numLote=10, fechaProduccion='2022-11-12'), Saco(id=194, peso=27, numLote=10, fechaProduccion='2022-11-12'), Saco(id=195, peso=41, numLote=10, fechaProduccion='2022-11-12'), Saco(id=196, peso=27, numLote=10, fechaProduccion='2022-11-12'), Saco(id=197, peso=32, numLote=10, fechaProduccion='2022-11-12'), Saco(id=198, peso=25, numLote=10, fechaProduccion='2022-11-12'), Saco(id=199, peso=44, numLote=10, fechaProduccion='2022-11-12'), Saco(id=200, peso=42, numLote=10, fechaProduccion='2022-11-12')]
Lote: 11 
[Saco(id=201, peso=32, numLote=11, fechaProduccion='2022-11-12'), Saco(id=202, peso=28, numLote=11, fechaProduccion='2022-11-12'), Saco(id=203, peso=39, numLote=11, fechaProduccion='2022-11-12'), Saco(id=204, peso=32, numLote=11, fechaProduccion='2022-11-12'), Saco(id=205, peso=40, numLote=11, fechaProduccion='2022-11-12'), Saco(id=206, peso=28, numLote=11, fechaProduccion='2022-11-12'), Saco(id=207, peso=36, numLote=11, fechaProduccion='2022-11-12'), Saco(id=208, peso=46, numLote=11, fechaProduccion='2022-11-12'), Saco(id=209, peso=38, numLote=11, fechaProduccion='2022-11-12'), Saco(id=210, peso=36, numLote=11, fechaProduccion='2022-11-12')]
Lote: 11 
[Saco(id=211, peso=42, numLote=11, fechaProduccion='2022-11-12'), Saco(id=212, peso=50, numLote=11, fechaProduccion='2022-11-12'), Saco(id=213, peso=36, numLote=11, fechaProduccion='2022-11-12'), Saco(id=214, peso=39, numLote=11, fechaProduccion='2022-11-12'), Saco(id=215, peso=44, numLote=11, fechaProduccion='2022-11-12'), Saco(id=216, peso=39, numLote=11, fechaProduccion='2022-11-12'), Saco(id=217, peso=31, numLote=11, fechaProduccion='2022-11-12'), Saco(id=218, peso=38, numLote=11, fechaProduccion='2022-11-12'), Saco(id=219, peso=39, numLote=11, fechaProduccion='2022-11-12'), Saco(id=220, peso=44, numLote=11, fechaProduccion='2022-11-12')]
Lote: 12 
[Saco(id=221, peso=26, numLote=12, fechaProduccion='2022-11-12'), Saco(id=222, peso=34, numLote=12, fechaProduccion='2022-11-12'), Saco(id=223, peso=43, numLote=12, fechaProduccion='2022-11-12'), Saco(id=224, peso=33, numLote=12, fechaProduccion='2022-11-12'), Saco(id=225, peso=35, numLote=12, fechaProduccion='2022-11-12'), Saco(id=226, peso=28, numLote=12, fechaProduccion='2022-11-12'), Saco(id=227, peso=47, numLote=12, fechaProduccion='2022-11-12'), Saco(id=228, peso=39, numLote=12, fechaProduccion='2022-11-12'), Saco(id=229, peso=49, numLote=12, fechaProduccion='2022-11-12'), Saco(id=230, peso=34, numLote=12, fechaProduccion='2022-11-12')]
Lote: 12 
[Saco(id=231, peso=33, numLote=12, fechaProduccion='2022-11-12'), Saco(id=232, peso=34, numLote=12, fechaProduccion='2022-11-12'), Saco(id=233, peso=34, numLote=12, fechaProduccion='2022-11-12'), Saco(id=234, peso=45, numLote=12, fechaProduccion='2022-11-12'), Saco(id=235, peso=44, numLote=12, fechaProduccion='2022-11-12'), Saco(id=236, peso=34, numLote=12, fechaProduccion='2022-11-12'), Saco(id=237, peso=41, numLote=12, fechaProduccion='2022-11-12'), Saco(id=238, peso=50, numLote=12, fechaProduccion='2022-11-12'), Saco(id=239, peso=35, numLote=12, fechaProduccion='2022-11-12'), Saco(id=240, peso=37, numLote=12, fechaProduccion='2022-11-12')]
Lote: 13 
[Saco(id=241, peso=34, numLote=13, fechaProduccion='2022-11-12'), Saco(id=242, peso=32, numLote=13, fechaProduccion='2022-11-12'), Saco(id=243, peso=26, numLote=13, fechaProduccion='2022-11-12'), Saco(id=244, peso=26, numLote=13, fechaProduccion='2022-11-12'), Saco(id=245, peso=48, numLote=13, fechaProduccion='2022-11-12'), Saco(id=246, peso=41, numLote=13, fechaProduccion='2022-11-12'), Saco(id=247, peso=38, numLote=13, fechaProduccion='2022-11-12'), Saco(id=248, peso=32, numLote=13, fechaProduccion='2022-11-12'), Saco(id=249, peso=29, numLote=13, fechaProduccion='2022-11-12'), Saco(id=250, peso=44, numLote=13, fechaProduccion='2022-11-12')]
Lote: 13 
[Saco(id=251, peso=37, numLote=13, fechaProduccion='2022-11-12'), Saco(id=252, peso=42, numLote=13, fechaProduccion='2022-11-12'), Saco(id=253, peso=27, numLote=13, fechaProduccion='2022-11-12'), Saco(id=254, peso=49, numLote=13, fechaProduccion='2022-11-12'), Saco(id=255, peso=35, numLote=13, fechaProduccion='2022-11-12'), Saco(id=256, peso=42, numLote=13, fechaProduccion='2022-11-12'), Saco(id=257, peso=30, numLote=13, fechaProduccion='2022-11-12'), Saco(id=258, peso=36, numLote=13, fechaProduccion='2022-11-12'), Saco(id=259, peso=34, numLote=13, fechaProduccion='2022-11-12'), Saco(id=260, peso=36, numLote=13, fechaProduccion='2022-11-12')]
Lote: 14 
[Saco(id=261, peso=45, numLote=14, fechaProduccion='2022-11-12'), Saco(id=262, peso=36, numLote=14, fechaProduccion='2022-11-12'), Saco(id=263, peso=30, numLote=14, fechaProduccion='2022-11-12'), Saco(id=264, peso=31, numLote=14, fechaProduccion='2022-11-12'), Saco(id=265, peso=36, numLote=14, fechaProduccion='2022-11-12'), Saco(id=266, peso=47, numLote=14, fechaProduccion='2022-11-12'), Saco(id=267, peso=48, numLote=14, fechaProduccion='2022-11-12'), Saco(id=268, peso=31, numLote=14, fechaProduccion='2022-11-12'), Saco(id=269, peso=40, numLote=14, fechaProduccion='2022-11-12'), Saco(id=270, peso=39, numLote=14, fechaProduccion='2022-11-12')]
Lote: 14 
[Saco(id=271, peso=41, numLote=14, fechaProduccion='2022-11-12'), Saco(id=272, peso=47, numLote=14, fechaProduccion='2022-11-12'), Saco(id=273, peso=30, numLote=14, fechaProduccion='2022-11-12'), Saco(id=274, peso=45, numLote=14, fechaProduccion='2022-11-12'), Saco(id=275, peso=36, numLote=14, fechaProduccion='2022-11-12'), Saco(id=276, peso=32, numLote=14, fechaProduccion='2022-11-12'), Saco(id=277, peso=39, numLote=14, fechaProduccion='2022-11-12'), Saco(id=278, peso=32, numLote=14, fechaProduccion='2022-11-12'), Saco(id=279, peso=30, numLote=14, fechaProduccion='2022-11-12'), Saco(id=280, peso=37, numLote=14, fechaProduccion='2022-11-12')]
